# manjo-web-admin

./: README.md  pom.xml
adminfly-project/: pom.xml
adminfly-project/admin/: pom.xml
adminfly-project/admin/src/main/resources/locale/common/flash/: flash_ru.properties
adminfly-project/admin/src/main/resources/locale/common/label/: label_ja.properties
adminfly-project/admin/src/main/resources/locale/common/text/: text_fr.properties  text_ja.properties  text_pt.properties
adminfly-project/admin/src/main/resources/locale/common/title/: title_de.properties  title_th.properties
adminfly-project/admin/src/main/resources/theme/: sandstone.properties
adminfly-project/admin/src/main/webapp/WEB-INF/views/admin/: home.twig
adminfly-project/bootstrap/: pom.xml
adminfly-project/bootstrap/src/main/resources/assets/js/: adminfly.js
adminfly-project/bootstrap/src/main/resources/locale/common/flash/: flash_be.properties  flash_bn.properties  flash_el.properties  flash_en.properties  flash_es.properties  flash_hi.properties  flash_in.properties  flash_ja.properties  flash_ka.properties  flash_km.properties  flash_ko.properties  flash_lo.properties  flash_my.properties  flash_nb.properties  flash_pl.properties  flash_pt.properties  flash_uk.properties
adminfly-project/bootstrap/src/main/resources/locale/common/label/: label_am.properties  label_be.properties  label_bn.properties  label_de.properties  label_en.properties  label_es.properties  label_hi.properties  label_ka.properties  label_km.properties  label_ko.properties  label_lo.properties  label_nb.properties  label_pl.properties  label_ru.properties  label_th.properties  label_zh.properties
adminfly-project/bootstrap/src/main/resources/locale/common/text/: text_am.properties  text_bn.properties  text_en.properties  text_es.properties  text_ka.properties  text_km.properties  text_ko.properties  text_lo.properties  text_my.properties  text_nb.properties  text_th.properties
adminfly-project/bootstrap/src/main/resources/locale/common/title/: title_be.properties  title_bn.properties  title_el.properties  title_es.properties  title_hi.properties  title_in.properties  title_ja.properties  title_ka.properties  title_ko.properties  title_my.properties  title_nb.properties  title_pl.properties  title_pt.properties  title_uk.properties
adminfly-project/bootstrap/src/main/resources/locale/common/validation/: validation_am.properties  validation_be.properties  validation_de.properties  validation_el.properties  validation_hi.properties  validation_in.properties  validation_ka.properties  validation_km.properties  validation_my.properties  validation_ru.properties
adminfly-project/bootstrap/src/main/resources/properties/: application.properties
adminfly-project/bootstrap/src/main/resources/theme/: cosmo.properties  flatly.properties  lumen.properties  minty.properties  pulse.properties  simplex.properties
adminfly-project/bootstrap/src/main/webapp/WEB-INF/: web.xml
adminfly-project/core/: pom.xml
adminfly-project/module-admin/: pom.xml
adminfly-project/module-blog/: pom.xml
adminfly-project/module-blog/src/main/resources/properties/module/blog/: module.properties
adminfly-project/module-kv/: pom.xml
adminfly-project/module-kv/src/main/resources/properties/module/kv/: module.properties
adminfly-project/module-mdbv/: pom.xml
adminfly-project/module-mdbv/src/main/resources/properties/module/mdbv/: database.properties  module.properties
adminfly/commons/: pom.xml
adminfly/commons/src/main/resources/assets/css/: custom.css
adminfly/commons/src/main/resources/assets/css/lumen/: bootstrap.css
adminfly/commons/src/main/resources/locale/common/flash/: flash_am.properties  flash_zh.properties
adminfly/commons/src/main/resources/locale/common/label/: label_el.properties  label_my.properties
adminfly/commons/src/main/resources/locale/common/text/: text_be.properties  (+3 more)
adminfly/libraries/: pom.xml
adminfly/modules/: pom.xml
adminfly/modules/admin-secure/: pom.xml
adminfly/modules/admin-secure/src/main/resources/config/: module.yaml
adminfly/modules/admin-secure/src/main/resources/module-data/: secure.yaml
adminfly/modules/admin-secure/src/main/resources/module-info/: secure.yaml
adminfly/modules/blog/: pom.xml
adminfly/modules/blog/src/main/resources/config/: module.yaml
adminfly/modules/blog/src/main/resources/module-info/: blog.yaml
adminfly/modules/bookkeeper/: pom.xml
adminfly/modules/bookkeeper/src/main/resources/config/: module.yaml
adminfly/modules/just-clock/: pom.xml
adminfly/modules/key-vault/: pom.xml
adminfly/modules/key-vault/src/main/resources/config/: module.yaml
adminfly/modules/key-vault/src/main/resources/module-info/: kv.yaml
adminfly/modules/mongodb-viewer/: pom.xml
adminfly/modules/mongodb-viewer/src/main/resources/config/: module.yaml
adminfly/modules/mongodb-viewer/src/main/resources/module-data/: mongodb-viewer.yaml
adminfly/modules/mongodb-viewer/src/main/resources/module-info/: mongodb-viewer.yaml
adminfly/modules/psy-tests/: pom.xml
adminfly/modules/shoper/: pom.xml
adminfly/modules/shopper/: pom.xml
adminfly/modules/shopper/src/main/resources/config/: module.yaml
adminfly/modules/shopper/src/main/resources/module-info/: mongodb-viewer.yaml
adminfly/starter/: pom.xml
framework/: pom.xml
module-blog/: pom.xml
module-mdbv/: pom.xml
papaja-adminfly-project/: pom.xml
papaja-adminfly-project/papaja-adminfly-commons/: pom.xml
papaja-adminfly-project/papaja-adminfly-commons/src/main/resources/assets/css/: adminfly.css
papaja-adminfly-project/papaja-adminfly-commons/src/main/resources/theme/: united.properties  yeti.properties
papaja-adminfly-project/papaja-adminfly-modules/: pom.xml
papaja-adminfly-project/papaja-adminfly-modules/blog/: pom.xml
papaja-adminfly-project/papaja-adminfly-modules/key-vault/: pom.xml
papaja-adminfly-project/papaja-adminfly-modules/mongodb-viewer/: pom.xml
papaja-adminfly-project/papaja-adminfly-starter/: pom.xml
papaja-framework/: pom.xml
papaja-framework/commons/: pom.xml
(+577 files in other folders)
