<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.papaja.adminfly</groupId>
    <artifactId>papaja</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>PapaJa Adminfly - Parent POM</name>
    <url>https://papaja.org/</url>

    <modules>
        <module>papaja-adminfly-project</module>
    </modules>

    <properties>
        <buildName>papaja-adminfly-parent</buildName>
        <versionName>RC0-${maven.build.timestamp}</versionName>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>

        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.test.skip>true</maven.test.skip>

        <project.build.encoding>UTF-8</project.build.encoding>
        <project.build.sourceEncoding>${project.build.encoding}</project.build.sourceEncoding>
        <spring.version>5.1.7.RELEASE</spring.version>
        <spring.session.version>1.3.5.RELEASE</spring.session.version>
        <spring.secure.version>5.1.5.RELEASE</spring.secure.version>

        <fileupload.version>1.4</fileupload.version>
        <jackson.version>2.9.9</jackson.version>

        <javax.servlet.api.version>4.0.1</javax.servlet.api.version>
        <jtwig.version>5.87.0.RELEASE</jtwig.version>
        <jtwig.asset.version>5.86.1.RELEASE</jtwig.asset.version>
        <slf4j.version>1.7.26</slf4j.version>

        <hibernate.main.version>5.2.12.Final</hibernate.main.version>
        <hibernate.validator.version>6.0.16.Final</hibernate.validator.version>
        <hibernate.hikaricp.version>5.4.2.Final</hibernate.hikaricp.version>
        <hsqldb.version>1.8.0.10</hsqldb.version>
        <c3p0.version>0.9.5.2</c3p0.version>
        <mysql-connector.version>8.0.16</mysql-connector.version>
        <dbcp2.version>2.1.1</dbcp2.version>
        <hikaricp.version>2.7.9</hikaricp.version>

        <apache.lang3.version>3.9</apache.lang3.version>
        <apache.beanutils.version>1.9.3</apache.beanutils.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8888</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>