<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.papaja.adminfly</groupId>
        <artifactId>adminfly</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>adminfly-module-mdbv</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>adminfly-module-mdbv</name>

    <dependencies>
        <dependency>
            <groupId>org.papaja.adminfly</groupId>
            <artifactId>adminfly-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.papaja.adminfly</groupId>
            <artifactId>adminfly-module-kv</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>2.1.10.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.11.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>adminfly-module-mdbv-${project.version}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>