<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.papaja.adminfly</groupId>
        <artifactId>papaja-adminfly-project</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>papaja-adminfly-libraries</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>PapaJa Adminfly - Libraries POM</name>

    <properties>
        <buildName>papaja-adminfly-libraries</buildName>
    </properties>

    <modules>
        <module>third-party</module>
    </modules>

    <build>
        <finalName>${buildName}-${project.version}</finalName>
    </build>

</project>