<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>org.papaja.adminfly</groupId>
        <artifactId>papaja-adminfly-project</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>papaja-adminfly-starter</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>PapaJa Adminfly - Starter (Spring Endpoint)</name>

    <properties>
        <buildName>papaja-adminfly-starter</buildName>
        <papaja.adminfly.module.admin.version>1.0</papaja.adminfly.module.admin.version>
        <papaja.adminfly.module.blog.version>1.0</papaja.adminfly.module.blog.version>
        <papaja.adminfly.module.mongodb-viewer.version>1.0</papaja.adminfly.module.mongodb-viewer.version>
        <papaja.adminfly.module.key-vault.version>1.0</papaja.adminfly.module.key-vault.version>
    </properties>

    <profiles>
        <profile>
            <id>admin</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.papaja.adminfly</groupId>
                    <artifactId>papaja-adminfly-module-admin</artifactId>
                    <version>${papaja.adminfly.module.admin.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.papaja.adminfly</groupId>
                    <artifactId>papaja-adminfly-module-kv</artifactId>
                    <version>${papaja.adminfly.module.key-vault.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.papaja.adminfly</groupId>
            <artifactId>papaja-adminfly-commons</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>