<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.papaja.framework</groupId>
    <artifactId>framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>papaja-framework-parent</name>
    <url>https://papaja.org/</url>

    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.name>default</build.name>
    </properties>

    <modules>
        <module>commons</module>
    </modules>

    <profiles>
        <profile>
            <id>commons</id>
            <modules>
                <module>commons</module>
            </modules>
            <properties>
                <build.name>commons</build.name>
            </properties>
        </profile>
    </profiles>

</project>