<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.papaja.adminfly</groupId>
        <artifactId>papaja</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>papaja-adminfly-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>PapaJa Adminfly - Project POM</name>

    <properties>
        <buildName>papaja-adminfly-project-parent</buildName>
    </properties>

    <modules>
        <module>papaja-adminfly-starter</module>
        <module>papaja-adminfly-commons</module>
        <module>papaja-adminfly-modules</module>
    </modules>

    <build>
        <finalName>${buildName}-${project.version}</finalName>
    </build>

</project>