<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.papaja.adminfly</groupId>
        <artifactId>papaja-adminfly-project</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>papaja-adminfly-modules</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>PapaJa Adminfly - Modules POM</name>

    <properties>
        <buildName>papaja-adminfly-modules-admin</buildName>
    </properties>

    <build>
        <finalName>${buildName}-${project.version}</finalName>
    </build>

    <modules>
        <module>admin-secure</module>
        <module>blog</module>
        <module>mongodb-viewer</module>
        <module>key-vault</module>
        <module>shopper</module>
        <module>psy-tests</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.papaja.adminfly</groupId>
            <artifactId>papaja-adminfly-commons</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>