<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.25</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>org.papaja.adminfly</groupId>
        <artifactId>papaja-adminfly-project</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>papaja-adminfly-commons</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>PapaJa Adminfly - Commons</name>

    <properties>
        <buildName>papaja-adminfly-commons</buildName>
    </properties>

    <build>
        <finalName>${buildName}-${project.version}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>